# Hello-Docker-enviroment

./: .env  README.md  docker-compose.yml  package.json
etc/: promtail-config.yml
hello-auth/: Dockerfile  pom.xml
hello-auth/src/main/java/com/helloapp/helloauth/: AuthApplication.java
hello-auth/src/main/java/com/helloapp/helloauth/config/: SecurityConfig.java
hello-backend/: Dockerfile  pom.xml
hello-backend/src/main/java/com/helloapp/hellobackend/: HelloApplication.java
hello-backend/src/main/java/com/helloapp/hellobackend/controller/: HelloMessageController.java
hello-backend/src/main/java/com/helloapp/hellobackend/model/: HelloMessage.java
hello-backend/src/main/java/com/helloapp/hellobackend/repository/: HelloMessageRepository.java
hello-backend/src/main/resources/: application.properties
hello-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
hello-frontend/certs/: selfsigned.crt  selfsigned.key
hello-frontend/src/: App.js
hello-react/: Dockerfile  env.acceptance  package-lock.json
hello-react/src/: App.js
playbooks/: setup.yml
