server.port=5000

spring.datasource.url=jdbc:postgresql://hello-db:5432/helloapp
spring.datasource.username=helloapp
spring.datasource.password=hellopass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true